<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatma Nur Yiğit - Web Sayfam</title>

    <style>
        body { 

            font-family: Arial, Helvetica, sans-serif;
            background-color:lavenderblush;
            color:purple;
        }

         h1 {
            color: #6a0dad; /* Parlak lila */
            text-align: center;
            margin-bottom: 10px;
        }

           img {
            display: block;
            margin: 0 auto 20px auto;
            border-radius: 50%;
            border: 3px solid #8a2be2; /* Lila çerçeve */
        }

        .section-div {
            background-color: #fff0ff; /* Çok açık lila */
            padding: 15px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(138, 43, 226, 0.2); /* Lila tonlarında gölge */
        }

        

    </style>
</head>

<body>

    <h1>Fatma Nur Yiğit</h1>

    <img src="prpic.jpg" width="200" height="200">

    <div class="section-div">

    <h2>Özgeçmiş</h2> <p> Görsel estetik ve hikâye anlatımı alanında güçlü bir geçmişe sahip bir medya mezunuyum. Renk düzenleme ve video kurgu konularındaki yaratıcı deneyimimi, web geliştirme becerilerimle birleştirerek frontend alanına yöneliyorum. Detaylara önem veren, öğrenmeye açık ve teknoloji sektöründe kendini geliştirmeye hevesli biriyim. </p> 

     </div>

    <div class="section-div">
       <h3>Eğitim</h3>
       <ol>

        <li>Kocatepe Üniversitesi - Sinema ve Televizyon</li> 
        <li>Mimar Kemalettin Kız Teknik ve Meslek Lisesi</li> 
       </ol>

     </div>

    <div class="section-div">
    <h3>İş Deneyimi</h3> 
      <ol>
        <li>Ogm Pictures - Color Grading</li> 
        <li>GeniusPark - Vfx Koordinatörü</li> 
      </ol>

    </div>


    <div class="section-div">
    <h3>Yetenekler</h3> 
    
    <ul>
        <li>DaVinci Resolve</li> 
        <li>Adobe After Effects</li> 
        <li>Visual Studio Code</li> 
    </ul>

    </div>

    <div class="section-div">
    <h3>İletişim</h3> 
     <p>Telefon Numarası: 0542 285 0599</p>
    
     <p>E mail: <a href="mailto:yigitfnur95@gmail.com">yigitfnur95@gmail.com</a></p> 
     <p>Sosyal medya: <a href="https://www.linkedin.com/in/fatmanuryiğit/" target="_blank">linkedin</a></p> 


     </div>

     <div class="section-div">
     <p> Adres </p> <br>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24066.566358276494!2d28.968280462607552!3d41.06197997434575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab685c86f5979%3A0x2519479e0fb398da!2zxZ5pxZ9saS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1753443206861!5m2!1str!2str" 
     width="400" 
     height="250" 
     style="border:0;" 
     allowfullscreen="" 
     loading="lazy" 
     referrerpolicy="no-referrer-when-downgrade"></iframe>

     </div>

</body>
</html>